<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yuebuapp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            width: 100px;
            height: 40px;
            background-image: -webkit-linear-gradient(top,#ff9d00,#cc6200);
            text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
            color: #fff;
            line-height: normal;
            border: 0;
            border-radius: 2px;
            cursor: pointer;
        }
        input{
            width: 300px;
            height: 40px;
            line-height: normal;
            background-image: -webkit-linear-gradient(top,#eee,#fff);
            border: 1px solid #fff;
            border-radius: 2px;
            display: inline-block;
            padding: 4px;
            margin-bottom: 9px;
            font-size: 16px;
            box-sizing: border-box;
            color: #555;
        }
        .pan{
            padding: 20px;
            /* background-color: #222; */
            background-color: rgba(0,0,0,0.15);
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            border-color: #1d1d1d;
            border: 2px solid rgba(0,0,0,0.15);
        }
    </style>
</head>
<body style="background-image: url(images/background.jpg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
    <img src="images/background.jpg" style="display: none;">
    <div class="pan">
        <input placeholder="input your name">
        <button>reg</button>
    </div>
</body>
</html>